<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:text="Swipe right to delete "
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/output"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="25"
            android:gravity="bottom|end"
            android:maxLength="25"
            android:padding="8dp"
            android:textSize="34sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="65"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/buttonClear"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_margin="4dp"
                    android:layout_weight="25"
                    android:backgroundTint="#a5a5a5"
                    android:onClick="onClearText"
                    android:text="C"
                    android:textColor="@color/black"
                    android:textSize="24sp" />

                <Button
                    android:id="@+id/buttonLeftOver"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_margin="4dp"
                    android:layout_weight="25"
                    android:backgroundTint="#a5a5a5"
                    android:onClick="onOperatorClicked"
                    android:text="%"
                    android:textColor="#040303"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/buttonPercent"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_margin="4dp"
                    android:layout_weight="25"
                    android:backgroundTint="#a5a5a5"
                    android:onClick="onOperatorClicked"
                    android:text="\@"
                    android:textColor="#040303"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/buttonDivide"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_margin="4dp"
                    android:layout_weight="25"
                    android:backgroundTint="@android:color/holo_orange_light"
                    android:onClick="onOperatorClicked"
                    android:text="/"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/buttonDigit7"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:backgroundTint="#333333"
                    android:onClick="OnDigitClick"
                    android:text="7"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/buttonDigit8"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:backgroundTint="#333333"
                    android:onClick="OnDigitClick"
                    android:text="8"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/buttonDigit9"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:backgroundTint="#333333"
                    android:onClick="OnDigitClick"
                    android:text="9"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/buttonMultiple"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:backgroundTint="@android:color/holo_orange_light"
                    android:onClick="onOperatorClicked"
                    android:text="*"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/buttonDigit4"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:backgroundTint="#333333"
                    android:onClick="OnDigitClick"
                    android:text="4"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/buttonDigit5"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:backgroundTint="#333333"
                    android:onClick="OnDigitClick"
                    android:text="5"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/buttonDigit6"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:backgroundTint="#333333"
                    android:onClick="OnDigitClick"
                    android:text="6"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/buttonMinus"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:backgroundTint="@android:color/holo_orange_light"
                    android:onClick="onOperatorClicked"
                    android:text="-"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/buttonDigit1"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:backgroundTint="#333333"
                    android:onClick="OnDigitClick"
                    android:text="1"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/buttonDigit2"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:backgroundTint="#333333"
                    android:onClick="OnDigitClick"
                    android:text="2"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/buttonDigit3"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:backgroundTint="#333333"
                    android:onClick="OnDigitClick"
                    android:text="3"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/buttonPlus"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:backgroundTint="@android:color/holo_orange_light"
                    android:onClick="onOperatorClicked"
                    android:text="+"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/buttonDigit0"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_margin="4dp"
                    android:layout_weight="52"
                    android:backgroundTint="#333333"
                    android:onClick="OnDigitClick"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/buttonDot"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_margin="4dp"
                    android:layout_weight="25"
                    android:backgroundTint="#333333"
                    android:onClick="onDecimalPointClicked"
                    android:text="."
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/buttonEqual"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_margin="4dp"
                    android:layout_weight="25"
                    android:backgroundTint="@android:color/holo_orange_light"
                    android:onClick="onEqualClicked"
                    android:text="="
                    android:textColor="@color/white"
                    android:textSize="18sp" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>